
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dropbox\vsWorkSpace\IQToolsV3\IQTools\IQToolsWindowsService\bin\Release\IQToolsWindowsService.exe assembly's progress.
The file is located at C:\Dropbox\vsWorkSpace\IQToolsV3\IQTools\IQToolsWindowsService\bin\Release\IQToolsWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Dropbox\vsWorkSpace\IQToolsV3\IQTools\IQToolsWindowsService\bin\Release\IQToolsWindowsService.exe assembly's progress.
The file is located at C:\Dropbox\vsWorkSpace\IQToolsV3\IQTools\IQToolsWindowsService\bin\Release\IQToolsWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
