<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IQTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IQChartConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HIVDataTablesToMerge" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dtl_CD4&lt;/string&gt;
  &lt;string&gt;dtl_sti&lt;/string&gt;
  &lt;string&gt;dtl_height&lt;/string&gt;
  &lt;string&gt;dtl_weight&lt;/string&gt;
  &lt;string&gt;dtl_oi&lt;/string&gt;
  &lt;string&gt;dtl_regimen&lt;/string&gt;
  &lt;string&gt;dtl_who&lt;/string&gt;
  &lt;string&gt;dtl_TBScreen&lt;/string&gt;
  &lt;string&gt;dtl_TBTreat&lt;/string&gt;
  &lt;string&gt;dtl_pregnancy&lt;/string&gt;
  &lt;string&gt;dtl_phyadh&lt;/string&gt;
  &lt;string&gt;dtl_meds&lt;/string&gt;
  &lt;string&gt;dtl_hosp&lt;/string&gt;
  &lt;string&gt;mst_ptn&lt;/string&gt;
  &lt;string&gt;mst_Facility&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CustomTablesToInsert" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;zz_admission&lt;/string&gt;
  &lt;string&gt;zz_agegroups&lt;/string&gt;
  &lt;string&gt;zz_exit&lt;/string&gt;
  &lt;string&gt;zz_hivstatus&lt;/string&gt;
  &lt;string&gt;zz_hosp&lt;/string&gt;
  &lt;string&gt;zz_maritial&lt;/string&gt;
  &lt;string&gt;zz_relatives&lt;/string&gt;
  &lt;string&gt;zz_sex&lt;/string&gt;
  &lt;string&gt;zz_status&lt;/string&gt;
  &lt;string&gt;zz_stopcodes&lt;/string&gt;
  &lt;string&gt;zz_tbscreen&lt;/string&gt;
  &lt;string&gt;zz_toxicity&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Autoconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IQTools_TzWebReference_IQMessaging" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://41.73.195.220/IQWebServices/IQMessaging.asmx</Value>
    </Setting>
    <Setting Name="IQTools_RemoteWebService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4944/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>